<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="##讲一个男生和一个女生的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="一个故事">
<meta property="og:url" content="http://yoursite.com/2019/07/22/毕业/index.html">
<meta property="og:site_name" content="Mr.Bing">
<meta property="og:description" content="##讲一个男生和一个女生的故事">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/22/毕业/动物园.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/22/毕业/乐华1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/22/毕业/QQ图片20190722181320.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/22/毕业/QQ图片20190722181315.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/22/毕业/QQ图片20190722181312.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/22/毕业/QQ图片20190722181308.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/22/毕业/图书馆.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/22/毕业/教室1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/22/毕业/操场.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/22/毕业/学士服1.jpg">
<meta property="og:updated_time" content="2019-07-22T11:13:40.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个故事">
<meta name="twitter:description" content="##讲一个男生和一个女生的故事">
<meta name="twitter:image" content="http://yoursite.com/2019/07/22/毕业/动物园.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/22/毕业/">





  <title>一个故事 | Mr.Bing</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Bing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/22/毕业/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bingzheng-Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-image.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Bing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-22T17:37:23+08:00">
                2019-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size="4.8">##讲一个男生和一个女生的故事</font><br><a id="more"></a></p>
<blockquote>
<center><font size="3.5">关关雎鸠，在河之洲。窈窕淑女，君子好逑。</font></center>
</blockquote>
<p><font></font><br>&emsp;&emsp;军训仨星期都没认识的俩人，第一次见面是在图书馆，那时候还叫面基。一共四个人（男生和他的一个舍友，女生和她的一个舍友）坐在小七喝了杯咖啡，这就算认识了。男生还能清晰的记得女生那天的样子，长头发，散着，上衣一件红色T恤，一条黑色运动裤，活泼开朗，特爱笑。<br>&emsp;&emsp;从小七出来，四人一起散着步回宿舍。想不起来当时都聊了些啥，但记得女生一路很开心，说到好玩的东西，她还会一蹦一跳的。那天晚上天气特别凉爽，天上可能还有很多星星，但路灯下女生的笑脸却最让男生记忆深刻。<br>&emsp;&emsp;男生后来总说，第一次见面的场景他一直记得很清楚，不对，是有些东西清楚，有些东西不清楚。那天晚上喝了啥、聊了啥不清楚，女生的样子、女生在路灯下的影子清楚。也清楚女生留给男生的好感，当时是朦胧的好感。<br>&emsp;&emsp;后来俩人很少见面。偶尔一面也就互相打个招呼…</p>
<center><img src="/2019/07/22/毕业/动物园.jpg" width="50%" height="50%"></center>

<blockquote>
<center><font size="3.5">若有知音见采，不辞遍唱阳春。</font></center>
</blockquote>
<p><font></font><br>&emsp;&emsp;男生和女生都加入了天文协会，同一个部门。记不得在团队做过些什么事，收获些什么，倒只记得团队例行观测活动时，和女生一起躺在防潮袋上看过星星，用的同一个望远镜，她看完后他看。由于总是一起参加活动，一起回去，他俩还被学长误以为是一对儿。<br>&emsp;&emsp;男生还和女生和她的舍友仨人一起去看过电影，疯狂动物城，电影很好看，后来一起吃了九锅一堂酸菜鱼，那是他们第一次吃那一家的鱼，特别好吃，印象深刻。一直对它心心念，以至于后来又找九锅一堂，却没有了当时的味道。<br>&emsp;&emsp;男生后来在想，为什么是她？可能就是因为他俩有着很多共同的爱好和习惯，性格也相似，能聊一块去，能玩一块去。<br>&emsp;&emsp;后来俩人见面的越来越多了…</p>
<center><img src="/2019/07/22/毕业/乐华1.jpg" width="80%" height="80%"></center>

<blockquote>
<center><font size="3.5">所谓伊人，在水一方。</font></center> 
</blockquote>
<p><font></font><br>&emsp;&emsp;男生和女生选了同一节大物课。一起的还有男生的一个舍友和女生的一个舍友。男生的舍友总是帮忙占座，一占占四个。总是男生和女生坐在中间，男生的舍友坐在男生右边，女生的舍友坐在女生左边。男生说，这是因为他前一节有课总是来得晚，他舍友来得早自然先坐在了边上。四个人的大物课自然是乐趣十足的，加上耿因斯坦老师风趣的上课风格，大物课一点都不枯燥。男生舍友说，男生当时总是喜欢“嘲笑”女生上课打瞌睡，每次女生不自主摇晃脑袋的时候，他总会模仿她，然后拉上男生舍友一起哈哈傻笑。<br>&emsp;&emsp;渐渐熟络以后，一次走红毯的机会，男生胆战心惊的邀请女生，没想到女生很快就答应了。这是男生第一次走红毯，女生也是。男生心中有一种说不清的感觉，像是喜悦混着紧张。那天男生和女生都盛装打扮，男生穿着西装皮鞋打着领带，女生穿着一条绿色的闪闪的晚礼服。男生很紧张，不知道手该放在哪里，所以就揣进了裤兜，走了一路都没有掏出来。女生就顺势挽住了男生的右胳膊。虽然男生一直提醒自己要走的慢一点，但是中途还是太快，女生跟不上，悄默的提醒了他慢一点。后半程走的还是相对顺利，而且在红毯尽头，还留下了他俩的一张极美好的合影。他俩都笑的特别开心。<br>&emsp;&emsp;那个时候，男生还没有鼓起勇气，跟他的朋友介绍女生都是，这是我的同班同学…</p>
<center class="half"><img src="/2019/07/22/毕业/QQ图片20190722181320.jpg" width="“30%”" height="30%"><img src="/2019/07/22/毕业/QQ图片20190722181315.jpg" width="“30%”" height="30%"></center><br><center class="half"><img src="/2019/07/22/毕业/QQ图片20190722181312.jpg" width="30%" height="30%"><img src="/2019/07/22/毕业/QQ图片20190722181308.jpg" width="30%" height="30%"></center>

<blockquote>
<center><font size="3.5">换我心，为你心，始知相忆深。</font></center>  
</blockquote>
<p><font></font><br>&emsp;&emsp;男生开始和女生一起自习，有时也一起吃饭。之前朦胧的好感在男生心中逐渐清晰了起来。男生跟舍友卧谈的时候，曾计划过一个追求女生的计划，还给它起了名字。不过后来由于男生胆小，计划一直没有实施，这倒成了之后卧谈会上男生被调侃的梗。不过男生没有放弃。有一天，记不得具体的日子了，也不知道是什么原因，男生突发奇想的做了一个场景秀，类似于一个表白视频的东西。男生偷偷摸摸的，一个人在宿舍弄了一晚上。做好以后，他有点得意，抑制不住自己的兴奋，就把它先分享给了舍友。一个恋爱将近两年的舍友感慨说，他都被感动了。男生心里高兴，但是他还是胆小。舍友问，你啥时候发给她？男生说，我没打算发给她，我就是自己做着玩玩。男生当时真是这么想的吗？真是的。但是这时舍友们却都开始起哄了。鼓吹也好，怂恿也罢，男生无动于衷。后来舍友看不下去，强行摁着男生的手机，点了发送。当时应该凌晨一点多了。<br>&emsp;&emsp;可能是如释重负了，男生那天很快就睡着了。早上却醒的特别早。赶紧看手机，却没有动静。后来一连几天都没有消息。奇怪的是，白天依旧正常上课，正常交流，像是什么都没有发生过。男生却不一样，内心五味杂陈。不断的在猜想着女生的意思，猜一个又否定，又猜一个又否定。终于，一天晚上，实在难再熬下去的男生问了女生，那个秀你看了吗？女生甚是疑惑，问那是什么？男生彻底崩溃，就差哭了出来，但是至少这回，他不用再猜了。他连忙再发一遍给女生。过了几分钟，女生回复【好感动啊】。男生乘胜追击，当即表白，很快，这一天成为了他俩的纪念日。<br>&emsp;&emsp;后来男生总说，这个小插曲可把他折磨不轻，还好最后等到了…</p>
<center><img src="/2019/07/22/毕业/图书馆.jpg" width="50%" height="50%"></center><br><center><img src="/2019/07/22/毕业/教室1.jpg" width="80%" height="80%"></center>

<blockquote>
<center><font size="3.5">从前车马很慢，书信很远，一生只够爱一个人。</font></center> 
</blockquote>
<p><font></font><br>&emsp;&emsp;这是男生和女生相遇相识的故事。后来他俩用了很长时间去相知。他俩一起看过无数场电影，一起探索过昆明，一起看过周杰伦的演唱会，一起加入追梦班做了很多事，一起玩过苏格兰，互相做饭给对方吃，一起感受过平遥古城，一起在回民街找老外，互赠生日礼物，一起吃喝在川渝，一起去拍情侣照，一起健身，一起探索射箭馆，一起游览动物园，一起欢乐水世界<br>&emsp;&emsp;他们也会学着浪漫，现在还坚持着一年两封书信的交换。一次情人节，一次七夕。</p>
<center><img src="/2019/07/22/毕业/操场.jpg" width="80%" height="80%"></center>

<blockquote>
<center><font size="3.5">若有情，天涯也咫尺</font></center> 
</blockquote>
<p><font></font><br>&emsp;&emsp;记得早先少年时，女生说，趁着半价学生票，多出去走走。可是却突然有人告诉他们【你好，你们的学生证已经过了有效期】。终于，他俩意识到，他们毕业了。<br>&emsp;&emsp;时间在不知不觉中流逝的极为快速。一面回忆着第一次一起喝咖啡的样子，一面又穿着学士服一起坐在了毕业典礼上。毕业前总想着要多么轰轰烈烈的告别大学，殊不知真正的告别最为悄无声息。男生和女生一起经历过假期的分别与重逢，都懂得分离不过就是一个在车上一个在车下，一个在站内一个在站外。<br>&emsp;&emsp;但总该有点东西来作告别，那么就留下这个故事吧。</p>
<center><img src="/2019/07/22/毕业/学士服1.jpg" width="80%" height="80%"></center>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/保研之路（二）/" rel="next" title="保研之路（二）">
                <i class="fa fa-chevron-left"></i> 保研之路（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-image.JPG" alt="Bingzheng-Han">
            
              <p class="site-author-name" itemprop="name">Bingzheng-Han</p>
              <p class="site-description motion-element" itemprop="description">We're on our own roads</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">
&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bingzheng-Han</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
