<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="写在前面：  保研是一种选择，就像出国留学、找工作和考研一样，绝对不是一个一帆风顺的过程，焦虑、烦躁、痛苦这些感受，不要以为就一定与你无关，但是经历过挫折的成功不更令人感到兴奋和欣慰吗？所以我希望通过这篇文章，跟大家分享我保研路上的一些经历，给需要的你们一些建议。">
<meta property="og:type" content="article">
<meta property="og:title" content="保研之路（一）">
<meta property="og:url" content="http://yoursite.com/2018/12/19/保研之路（一）/index.html">
<meta property="og:site_name" content="Mr.Bing">
<meta property="og:description" content="写在前面：  保研是一种选择，就像出国留学、找工作和考研一样，绝对不是一个一帆风顺的过程，焦虑、烦躁、痛苦这些感受，不要以为就一定与你无关，但是经历过挫折的成功不更令人感到兴奋和欣慰吗？所以我希望通过这篇文章，跟大家分享我保研路上的一些经历，给需要的你们一些建议。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/19/保研之路（一）/个人简历.png">
<meta property="og:image" content="http://yoursite.com/2018/12/19/保研之路（一）/专家推荐信.png">
<meta property="og:updated_time" content="2018-12-20T02:46:34.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="保研之路（一）">
<meta name="twitter:description" content="写在前面：  保研是一种选择，就像出国留学、找工作和考研一样，绝对不是一个一帆风顺的过程，焦虑、烦躁、痛苦这些感受，不要以为就一定与你无关，但是经历过挫折的成功不更令人感到兴奋和欣慰吗？所以我希望通过这篇文章，跟大家分享我保研路上的一些经历，给需要的你们一些建议。">
<meta name="twitter:image" content="http://yoursite.com/2018/12/19/保研之路（一）/个人简历.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/19/保研之路（一）/">





  <title>保研之路（一） | Mr.Bing</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Bing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/19/保研之路（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bingzheng-Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-image.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Bing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">保研之路（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-19T17:37:23+08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font size="4.8"><strong><em>写在前面：</em></strong></font>

<p>保研是一种选择，就像出国留学、找工作和考研一样，绝对不是一个一帆风顺的过程，焦虑、烦躁、痛苦这些感受，不要以为就一定与你无关，但是经历过挫折的成功不更令人感到兴奋和欣慰吗？所以我希望通过这篇文章，跟大家分享我保研路上的一些经历，给需要的你们一些建议。<br><a id="more"></a></p>
<font size="4.8"><strong><em>保研经历：</em></strong></font>

<p>北大工学院夏令营（流体力学方向直博）<br>清华航天航空学院九推（流体力学方向直博）<br>北京航空航天大学航空科学与工程学院（流体力学直硕）<br>最终去向：清华航院直博（流体力学）</p>
<font size="4.8"><strong><em>几个需要提前考虑的问题：</em></strong></font><br><font><strong>关于学校选择：</strong></font>

<p>首先明确保内和保外，各自的优缺点相信大家也听说过不少。保研大军中不乏像我一样很明确要保外的，也有很多拿到外校offer的同学选择留在本校。我的建议是，在你犹豫不决的时候不妨都去试一下，在夏令营或者推免的短短几天时间内，会让你对这个问题有更多的思考。<br>明确保外后，就是挑选学校。我的原则是地域第一，专业第二，学校第三。地域优先最大的好处就是能够帮助我们迅速缩小选择范围。当然，选择地域不是只能选择一座城市，可以多选。接下来是专业，看师资、看排名、看实验室（适用于工科同学）、看业内口碑。师资最能看出这个专业在这个学校的地位，排名可以一定程度上反应实力，实验室条件是硬件，业内口碑对于很多致力于研究生读完找工作的同学来说尤其重要。最后是学校，包括学校的排名、学风氛围、毕业就业情况等等，我们早已经不是一个懵懂的高中生了，肯定不会只单纯的依靠一些所谓的学校排名去认识一所学校吧。<br>拿我自己来说。首先地域，帝都。其次专业，流体力学。最后学校，清华、北大、北航。讲一讲我是怎么考虑的。选择帝都，考虑的因素就比较偏向于自己的喜好，这是唯一可以完全靠自己的兴趣来决定的选择了。帝都+流体力学，这个成型以后我的选择就已经很不多了。选择清华，是因为清华力学悠久的历史和雄厚的实力，还有强大的工科背景，再加上我本科飞行器设计与工程的背景，自然选择航院。选择北大，是因为北大力学悠久的历史和雄厚的实力，还有鼎鼎大名的湍流与复杂系统国家重点实验室。选择北航，专业对口，学科实力强劲，北航在航空领域业界口碑很好。</p>
<font><strong>关于导师选择：</strong></font>

<p>很重要的一部分。一定要提前有所准备！保研是一个双向选择，你选择导师的同时，导师也选择你。了解导师不是一个一蹴而就的事情，需要很长的时间和精力，尤其对于外校的老师。所以我的方法是教师主页+学长学姐推荐+主动联系。教师主页可以让你对导师有一个全貌的了解，尤其是研究方向和近期的成果，这可以帮你进行一个初步的选择，选择那些方向合你趣味的老师。当你在有了一些选择后，你就需要多向他们的学生或者熟悉他们的学长学姐请教，细致地进行一些了解，这有时候很像大海捞针，对于一些相对内向的同学来说更像天方夜谭，这个时候就需要大家厚着脸皮，去充分发动自己的人脉联系了，高中同学，高中同学的同学，高中同学的学长学姐，自己的学长学姐，自己学校同学的学长学姐，把能想到的同学都试一下吧，我还算比较幸运，不过仍然也有很多石沉大海的消息，所以这个什么时候开始都不算早，平时就可以留意一下。最后就是主动联系，要趁早！没有一个很明确的时间节点，早点的同学4，5月份就已经开始了，不过对于要参加夏令营的同学不要拖到7月。发邮件是最正式的方式。<br>邮件内容：<br>标题：一定要有，不然被当成垃圾邮件也不一定哦，然后就是一定要醒目，让老师一下子就知道你是谁，发邮件干嘛来了<br>示例：××学校×××申请硕士/博士研究生（报名夏令营）<br>正文：首先介绍自己姓甚名谁，学校名称和专业名称，然后用200字左右介绍自己的学习、学科竞赛、科研情况，拿含金量最大的来讲。<br>附件：附上自己的成绩单和个人简历<br>如果你发邮件比较早或者老师还有名额的话，一般会通过电话方式进行进一步的了解，这一块倒不用特别担心，老师主要是想了解你的一些基本情况包括都学过哪些课程、自己对研究生的想法和规划等等。</p>
<font><strong>关于直博与直硕：</strong></font>

<p>这一点可能曾经困扰过很多同学，一开始我也是很迷茫的。但是我想引用我的一位学长的话，“说实话，现在咱们专业你怎么也得读个博士，如果以后你想有很好的发展的话，所以直博压力大是大点，但总能省一年时间，所以有得有失。”这是在我纠结要不要选择直博的时候学长给我说的话，也是对我最终确认选择直博很关键的一句话，分享给大家。而且有些时候，你也没得选择，很多老师现在很少招硕士了，他就只有博士名额，尤其对于保外的同学。所以这个值得考虑的因素有很多，当自己没有办法下决心做决定的时候多去听听别人的声音，总能有一句话让你感觉茅塞顿开。</p>
<font><strong>关于跨专业：</strong></font>

<p>对于跨度太大的方向我就没有什么发言权了，但是对于小跨度的同学我还是有话要说。我本人是飞行器设计与工程专业，研究生读流体力学，在本科阶段学习过空气动力学相关的知识。而空气动力学是流体力学的一个分支，所以这样的跨度属于小跨度。这种情况保研的压力肯定是比本专业大，是需要一定的准备的，之后我会详细讲这部分。</p>
<font size="4.8"><strong><em>前期准备：</em></strong></font><br><font><strong>个人简介：</strong></font>

<p>个人简历是一个必须准备的东西，不管是找工作还是研究生求学。简历就是你的第二张面貌，是很重要的部分，就像你的长相会给人留下正直或者邪魅的印象一样，你的简历也会给人留下你的大学生活是否丰富精彩的第一印象。简历制作的教程和模板网上有很多，建议大家多花一些时间去琢磨，去修改，在这里附上我自己的简历供大家参考。</p>
<p><img src="/2018/12/19/保研之路（一）/个人简历.png" alt="个人简历"></p>
<font><strong>专家推荐信：</strong></font>

<p>不同学校对专家推荐信的数量有不同的要求，有些还会对格式和内容有一定的要求，但是大部分还都是一致的。一般情况下，专家推荐信都是自己写好内容，去找老师做简单的修改、签字，然后装进信封，在骑口处签字，密封。<br>找谁写？最好的是你认识的而且是你所报专业方向的老师，或者是你的班主任、学院院长等。<br>怎么写？推荐信内容在500字左右就可以了。如何认识你的、认识多久了+思想品质如何+你平时的表现情况如何+简单的科研经历和竞赛获奖情况+科研能力、素质和潜质+优缺点。</p>
<p><img src="/2018/12/19/保研之路（一）/专家推荐信.png" alt="专家推荐信">注意：专家推荐信一定要提前准备，在学校夏令营或推免政策出来以后，就及时联系校内推荐老师，千万不要等到最后几天再去找，老师都很忙的，万一碰见老师这段时间出差，事情就会变得很麻烦！血的教训！！！</p>
<font><strong>个人陈述：</strong></font>

<p>千万不要小看个人陈述！千万不要以为老师不会认真看这个！错了，尤其是之前跟你打过电话、有过交流、想要进一步了解你的老师，所以这个切记也要认真对待。<br>内容包括：学术背景+研究工作+科研兴趣方向+研究生阶段的设想和计划</p>
<font><strong>成绩单：</strong></font>

<p>去找教务处打印，加盖公章。夏令营的时候就只有前5个学期的成绩，九推的时候要打印前三年的。</p>
<p>下一篇将详细讲述我的三次保研历程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/保研之路（二）/" rel="prev" title="保研之路（二）">
                保研之路（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-image.JPG" alt="Bingzheng-Han">
            
              <p class="site-author-name" itemprop="name">Bingzheng-Han</p>
              <p class="site-description motion-element" itemprop="description">We're on our own roads</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">
&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bingzheng-Han</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
